.docker/pwd/stack.yml (before)
version: "3.8"
services:
  db:
    command:
    - --character-set-server=utf8mb4
    - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: typo3
      MYSQL_PASSWORD: typo3
      MYSQL_ROOT_PASSWORD: typo3
      MYSQL_USER: typo3
    image: mariadb:10.2
    networks:
      typo3-db: null
    restart: "no"
    volumes:
    - type: volume
      source: db
      target: /var/lib/mysql
      volume: {}
  redis-cache-extbase:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-hash:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-imagesizes:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-pages:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-pagesection:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-rootline:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-session-be:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-session-fe:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  typo3:
    command:
    - /bin/sh
    - -c
    - '[ -f /app/private/typo3conf/LocalConfiguration.php ] || touch /app/private/FIRST_INSTALL
      && php-fpm'
    depends_on:
    - db
    - redis-cache-extbase
    - redis-cache-hash
    - redis-cache-imagesizes
    - redis-cache-pages
    - redis-cache-pagesection
    - redis-cache-rootline
    - redis-session-be
    - redis-session-fe
    environment:
      MYSQL_DATABASE: typo3
      MYSQL_HOST: db
      MYSQL_PASSWORD: typo3
      MYSQL_USER: typo3
      REDIS_CACHE_HOST_PREFIX: redis-cache-
      REDIS_SESSION_HOST_PREFIX: redis-session-
      TRUSTED_HOSTS_PATTERN: .*\.play-with-docker\.com
    image: t3easy/typo3:typo3-11
    networks:
      typo3-db: null
      typo3-redis: null
      web-typo3: null
    restart: "no"
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      volume: {}
    - type: volume
      source: typo3temp
      target: /app/private/typo3temp
      volume: {}
    - type: volume
      source: var-charset
      target: /app/var/charset
      volume: {}
    - type: volume
      source: var-lock
      target: /app/var/lock
      volume: {}
    - type: volume
      source: var-log
      target: /app/var/log
      volume: {}
    - type: volume
      source: var-session
      target: /app/var/session
      volume: {}
  web:
    depends_on:
    - typo3
    image: t3easy/typo3:web-11
    labels:
      traefik.docker.network: frontend
      traefik.enable: "true"
      traefik.frontend.rule: Host:www.domain.tld
    networks:
      frontend: null
      web-typo3:
        aliases:
        - www.domain.tld
    ports:
    - mode: ingress
      target: 80
      published: 80
      protocol: tcp
    restart: "no"
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3temp
      target: /app/private/typo3temp
      read_only: true
      volume:
        nocopy: true
networks:
  frontend:
    name: typo3_frontend
  typo3-db:
    name: typo3_typo3-db
  typo3-redis:
    name: typo3_typo3-redis
  web-typo3:
    name: typo3_web-typo3
volumes:
  db:
    name: typo3_db
  fileadmin:
    name: typo3_fileadmin
  typo3temp:
    name: typo3_typo3temp
  var-charset:
    name: typo3_var-charset
  var-lock:
    name: typo3_var-lock
  var-log:
    name: typo3_var-log
  var-session:
    name: typo3_var-session
x-redis:
  image: redis:alpine
  networks:
    typo3-redis: null
  restart: "no"

.docker/pwd/stack.yml (after)
version: "3.8"
services:
  db:
    command:
    - --character-set-server=utf8mb4
    - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: typo3
      MYSQL_PASSWORD: typo3
      MYSQL_ROOT_PASSWORD: typo3
      MYSQL_USER: typo3
    image: mariadb:10.2
    networks:
      typo3-db: null
    restart: "no"
    volumes:
    - type: volume
      source: db
      target: /var/lib/mysql
      volume: {}
  redis-cache-extbase:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-hash:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-imagesizes:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-pages:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-pagesection:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-cache-rootline:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-session-be:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  redis-session-fe:
    image: redis:alpine
    networks:
      typo3-redis: null
    restart: "no"
  typo3:
    command:
    - /bin/sh
    - -c
    - '[ -f /app/private/typo3conf/LocalConfiguration.php ] || touch /app/private/FIRST_INSTALL
      && php-fpm'
    depends_on:
    - db
    - redis-cache-extbase
    - redis-cache-hash
    - redis-cache-imagesizes
    - redis-cache-pages
    - redis-cache-pagesection
    - redis-cache-rootline
    - redis-session-be
    - redis-session-fe
    environment:
      MYSQL_DATABASE: typo3
      MYSQL_HOST: db
      MYSQL_PASSWORD: typo3
      MYSQL_USER: typo3
      REDIS_CACHE_HOST_PREFIX: redis-cache-
      REDIS_SESSION_HOST_PREFIX: redis-session-
      TRUSTED_HOSTS_PATTERN: .*\.play-with-docker\.com
    image: ghcr.io/t3easy/typo3:typo3-11
    networks:
      typo3-db: null
      typo3-redis: null
      web-typo3: null
    restart: "no"
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      volume: {}
    - type: volume
      source: typo3temp
      target: /app/private/typo3temp
      volume: {}
    - type: volume
      source: var-charset
      target: /app/var/charset
      volume: {}
    - type: volume
      source: var-lock
      target: /app/var/lock
      volume: {}
    - type: volume
      source: var-log
      target: /app/var/log
      volume: {}
    - type: volume
      source: var-session
      target: /app/var/session
      volume: {}
  web:
    depends_on:
    - typo3
    image: ghcr.io/t3easy/typo3:web-11
    labels:
      traefik.docker.network: frontend
      traefik.enable: "true"
      traefik.frontend.rule: Host:www.domain.tld
    networks:
      frontend: null
      web-typo3:
        aliases:
        - www.domain.tld
    ports:
    - mode: ingress
      target: 80
      published: 80
      protocol: tcp
    restart: "no"
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3temp
      target: /app/private/typo3temp
      read_only: true
      volume:
        nocopy: true
networks:
  frontend:
    name: typo3_frontend
  typo3-db:
    name: typo3_typo3-db
  typo3-redis:
    name: typo3_typo3-redis
  web-typo3:
    name: typo3_web-typo3
volumes:
  db:
    name: typo3_db
  fileadmin:
    name: typo3_fileadmin
  typo3temp:
    name: typo3_typo3temp
  var-charset:
    name: typo3_var-charset
  var-lock:
    name: typo3_var-lock
  var-log:
    name: typo3_var-log
  var-session:
    name: typo3_var-session
x-redis:
  image: redis:alpine
  networks:
    typo3-redis: null
  restart: "no"

.docker/pwd/stack.yml (diff)
@@ -82,7 +82,7 @@ services:
       REDIS_CACHE_HOST_PREFIX: redis-cache-
       REDIS_SESSION_HOST_PREFIX: redis-session-
       TRUSTED_HOSTS_PATTERN: .*\.play-with-docker\.com
-    image: t3easy/typo3:typo3-11
+    image: ghcr.io/t3easy/typo3:typo3-11
     networks:
       typo3-db: null
       typo3-redis: null
@@ -116,7 +116,7 @@ services:
   web:
     depends_on:
     - typo3
-    image: t3easy/typo3:web-11
+    image: ghcr.io/t3easy/typo3:web-11
     labels:
       traefik.docker.network: frontend
       traefik.enable: "true"
